# gym-crm-hibernate

./: pom.xml
src/main/java/com/gym/: Main.java
src/main/java/com/gym/application/exception/: AuthenticationException.java  InvalidStateException.java  NotFoundException.java
src/main/java/com/gym/application/port/input/auth/: AuthCredentials.java  AuthenticateUseCase.java  ChangePasswordUseCase.java
src/main/java/com/gym/application/port/output/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java  UsernameRepository.java
src/main/java/com/gym/application/service/: ChangePasswordService.java  PasswordGenerator.java  UsernameGenerator.java
src/main/java/com/gym/application/usecase/auth/: AuthenticationService.java
src/main/java/com/gym/application/usecase/trainee/: ChangeTraineeStatusService.java  RetrieveTraineeService.java  UpdateTraineeService.java
src/main/java/com/gym/application/usecase/trainer/: ChangeTrainerStatusService.java  RetrieveTrainerService.java  UpdateTrainerService.java
src/main/java/com/gym/application/usecase/training/: CreateTrainingService.java
src/main/java/com/gym/domain/: Trainee.java  User.java
src/main/java/com/gym/infrastructure/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/gym/infrastructure/persistence/: TraineeImpl.java  TrainerImpl.java  TrainingImpl.java
src/main/java/com/gym/infrastructure/persistence/entity/: TraineeEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingTypeEntity.java  UserEntity.java
src/main/java/com/gym/infrastructure/persistence/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/gym/infrastructure/persistence/repository/adapter/: TraineeRepositoryAdapter.java  TrainerRepositoryAdapter.java  (+3 more)
src/main/resources/: application.properties
(+11 files in other folders)
